views/admin/invites.jade


div.span8
    form(action='/api/admin/invite/new', method='POST')
        div.clearfix
          label(for='code') Invite Code
          div.input
            input.xlarge(type='text', name='invite_code', value='#{invite_code}')
        div.clearfix
          label(for='email') Recipient Email
          div.input
            input.xlarge(type='text', name='email')
        div.actions
          input.btn.primary(type='submit', value='Send Invitation')

div.span12
  table.table-bordered.table-striped.table
    caption Invite Codes
    thead
      tr
        th Code
        th Created Date
        th Emailed To
        th Consumed By
        th Consumed Date
    tbody
      each code in invite_codes
        tr
          td #{code.code}
          td #{code.created}
          td
            - if (code.emailed_to !== undefined && code.emailed_to !== null)
              span #{code.emailed_to}
          td 
            - if (code.consumed_by_user !== undefined && code.consumed_by_user !== null)
              span #{code.consumed_by_user.email}
          td #{code.consumed}

views/admin/invites.html
{% extends "base.html" %}

{% block bodyContent %}
<div class="row">
  <div class="span12">
    <h3>Admin: Invites</h3>
    <form action="/api/admin/invite/new" method="POST" class="well">
      <div class="clearfix">
        <label for="code">Invite Code</label>
        <div class="input">
          <input type="text" name="invite_code" value="{{invite_code}}" class="xlarge"/>
        </div>
      </div>
      <div class="clearfix">
        <label for="email">Recipient Email</label>
        <div class="input">
          <input type="text" name="email" class="xlarge"/>
        </div>
      </div>
      <div class="actions">
        <input type="submit" value="Send Invitation" class="btn primary"/>
      </div>
    </form>
  </div>
</div>

<div class="row">
  <div class="span12">
    <table class="table-bordered table-striped table">
      <caption>Invite Codes</caption>
      <thead>
          <tr>
            <th>Code</th>
            <th>Created Date</th>
            <th>Emailed To</th>
            <th>Consumed By</th>
            <th>Consumed Date</th>
          </tr>
      </thead>
      <tbody>
          {% for invite in invite_codes %}
          <tr>
              <td>{{invite.code}}</td>
              <td>{{invite.created}}</td>
              <td>{{invite.emailed_to}}</td>
              {% if invite.consumed_by_user %}
              <td>{{invite.consumed_by_user.email}}</td>
              {% else %}
              <td>-</td>
              {% endif %}
              {% if invite.consumed %}
              <td>{{invite.consumed}}</td>
              {% else %}
              <td>-</td>
              {% endif %}
          </tr>
          {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
