views/admin/users.jade


div.span8
  h3 Admin: Users
  table.table-bordered.table-striped.table
    thead
      tr
        th Email
        th Created Date
        th Admin?
    tbody
      each user in users
        tr
          td #{user.email}
          td #{user.created_date}
          td 
            - if (user.account_level == 1)
              b YES
            - else
              a(href="/admin/make_admin?user=" + user.email) Make Admin

views/admin/users.html
{% extends "base.html" %}

{% block bodyContent %}
<div class="span8">
  <h3>Admin: Users</h3>
  <table class="table-bordered table-striped table">
    <thead>
      <tr>
        <th>Email</th>
        <th>Created Date</th>
        <th>Admin?</th>
      </tr>
    </thead>
    <tbody>
    {% for user in users %}
      <tr>
          <td>{{user.email}}</td>
          <td>{{user.created_date}}</td>
          <td>
            {% if (user.account_level === 1) %}
              <b>YES</b>

            {% else %}
              <a href="/admin/make_admin?user={{user.email}}">Make Admin</a>
            {% endif %}
          </td>
      </tr>

    {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
