views/projects_templates.jade
include projects_templates/projects_item
include projects_templates/projects_app

script.template#spinner-msg(type="text/template")
  img.spinner(src="/images/spinner.gif")
  <%= message %>

script.template#job-output(type="text/template")
  <%= message %>

views/projects_templates.html
{% include 'projects_templates/projects_item.html' %}
{% include 'projects_templates/projects_app.html' %}

<script class='template' id = 'spinner-msg' type="text/template">
  <img class='spinner src="/images/spinner.gif" />
  <%= message %>
</script>

<script class='template' id='job-output' type="text/template">
  <%= message %>
</script>
