apps/strider/lib/views/partials/_build_history_item.pug
.span11
  .row-fluid
    .span6
      a(href=job.url) #{job.id.substr(0,8)}
    .span6
      .build-item-committer
        - if (job.triggered_by_commit && job.committer_is_username)
          a(href="https://github.com/"+ job.committer ) #{job.committer} 
        - else if (job.triggered_by_commit)
          | #{job.committer}
        - else
          | N/A

  .row-fluid
    .span6
      | #{job.finished_at}
    .span6
      .build-item-duration
        strong #{job.duration}s

views/partials/_build_history_item.html
<div class='span11'>
  <div class='row-fluid'>
    <div class='span6'>
      <a href="{{ old.url }}"> {{ old.id }}</a>
    </div>
    <div class="span6">
      <div class="build-item-committer">
        {% if old.triggered_by_commit && old.committer_is_username %}
          <a href="https://github.com/{{old.committer}}">{{ old.committer }}</a> 
        {% else if old.triggered_by_commit %}
          | {{ old.committer }}
          {% else %}
          | N/A
        {% endif %}
        </div>
    </div>
  </div>
  <div class='row-fluid'>
    <div class='span6'>
      | {{ old.finished_at }}
    </div>
    <div class='span6'>
      <div class='build-item-duration'>
        <strong> {{ old.duration }}s</strong>
      </div>
    </div>
  </div>
</div>
