views/dashboard_templates/dashboard_app.jade
script.template#dashboard-app(type="text/template")
  div
    .row-fluid
      .span12.dashboard-section
        .row-fluid
          .span6
            h3 Latest Builds:
        hr
        #job-list

views/dashboard_templates/dashboard_app.html

<script id="dashboard-app" type="text/template" class="template">
  <div>
    <div class="row-fluid">
      <div class="span12 dashboard-section">
        <div class="row-fluid">
          <div class="span6">
            <h3>Latest Builds:</h3>
          </div>
        </div>
        <hr/>
        <div id="job-list"></div>
      </div>
    </div>
  </div>
</script>
