views/dashboard_templates/dashboard_item.html

<script id="dashboard-item" type="text/template" class="template">
  <div class="row-fluid configuredrepo">
    <div class="span8">
      <p>
        <a href="<% print(html_url); %>" >
        <% print(html_url.replace(/https:\\/\\/github.com/gi, '')); %>
        </a>
      </p>
      <p><%= description %></p>
    </div>
    <div class="span4">
      <% if (!configured) { %>
      <a href="<% print("/kickoff/"+ id); %>" class="btn btn-primary repo-action">Add</a>
      <% } else { %>
      <div class="btn-group repo-action">
      <a class="btn dropdown-toggle" data-toggle="dropdown">Run<span class="caret"></span></a>
      <ul class="dropdown-menu">
      <li><a class="test-and-deploy-action" href="javascript:;">Test & deploy</a></li>
      <li><a class="test-only-action" href="javascript:;">Test only</a></li>
      </ul>
      </div>
      <% } %>
    </div>
  </div>
  <div class="row-fluid">
    <hr/>
  </div>
</script>

views/dashboard_templates/dashboard_item.jade
script.template#dashboard-item(type="text/template")
  .row-fluid.configuredrepo
    .span8
      p
        | <a href=<% print(html_url); %> >
        | <% print(html_url.replace(/https:\\/\\/github.com/gi, '')); %>
        | </a>
      p <%= description %>
    .span4
      |<% if (!configured) { %>
      |<a href=<% print("/kickoff/"+ id); %> class="btn btn-primary repo-action">Add</a>
      |<% } else { %>
      |<div class="btn-group repo-action">
      |<a class="btn dropdown-toggle" data-toggle="dropdown">Run<span class="caret"></span></a>
      |<ul class="dropdown-menu">
      |<li><a class="test-and-deploy-action" href="javascript:;">Test & deploy</a></li>
      |<li><a class="test-only-action" href="javascript:;">Test only</a></li>
      |</ul>
      |</div>
      |<% } %>
  .row-fluid
    hr
