dist-lib/views/partials/_build_results_detail.pug
- if (triggered_by_commit)
  .row-fluid
    .span1
      a(href="https://github.com/"+ results_detail.github_commit_info.author.username )
        img(src=results_detail.gravatar_url + '&s=40').gravatar
    .span11
      .row-fluid
        .span6
          #repo-branch
            strong Branch: 
            a master 
        .span6
          #commit-id
            strong Commit-ID: 
            a(href="https://github.com/#{org}/#{repo}/commit/" + results_detail.github_commit_info.id) #{results_detail.github_commit_info.id.substr(0,10)}
       .row-fluid
          .span12
            #repo-branch
              strong 
                - if (results_detail.committer_is_username)
                  a(href="https://github.com/"+ results_detail.committer ) #{results_detail.committer}
                - else 
                  | #{results_detail.committer}
              | :&nbsp;#{results_detail.github_commit_info.message}
- else
  .row-fluid
     .span6
       #repo-branch
         strong Branch: 
         a master
     .span6
       #commit-id 
         strong Job: 
         a(href="/#{org}/#{repo}/job/" + results_detail.id) #{results_detail.id.substr(0,8)}
.row-fluid.results-detail-times
  .span6
    #finished-at
      h3 #{results_detail.finished_at}
  .span6
    #build-duration
      h3 #{results_detail.duration}s

views/partials/_build_results_detail.html
<div ng-switch="job.triggered_by_commit">
  <div class='row-fluid' ng-switch-when="true">
    <div class='span1'>
      <a href="https://github.com/[[ job.github_commit_info.author.username ]]">
        <img ng-src="[[ results_detail.gravatar_url ]]&s=40'" class='gravatar' />
      </a>
    </div>
    <div class='span11'>
      <div class='row-fluid'>
        <div class='span6'>
          <div class='repo-branch'>
            <strong>Branch:</strong>
            <a href="[[ job.repo_url ]]">master</a>
          </div>
        </div>
        <div class='span6'>
          <div id="commit-id">
            <strong>Commit-ID:</strong>
            <a href="[[ job.repo_url ]]/commit/[[ job.github_commit_info.id ]]">[[ job.github_commit_info.id ]]</a>
          </div>
        </div>
      </div>
      <div class='row-fluid' id ="repo-branch">
        <strong ng-switch="job.committer_is_username"> 
          <a ng-switch-when="true" href="https://github.com/[[ job.committer ]]">[[ job.committer ]]</a>
          <span ng-switch-when="false">| [[ job.committer ]]</span>
        </strong>
        | :&nbsp; [[ job.github_commit_info.message ]]
      </div>
    </div>
  </div>
  <div class='row-fluid' ng-switch-default>
     <div class='span6'>
       <div id="repo-branch">
         <strong>Branch:</strong>
         <a href="[[ job.repo_url ]]">master</a>
       </div>
    </div>
    <div class='span6'>
      <div id="commit-id">
        <strong>Job:</strong> 
        <a href="[[ job.url ]]">[[ job.id ]]</a>
       </div>
    </div>
  </div>
</div>
<div class='row-fluid results-detail-times'>
  <div class='span6'>
    <div id="finished-at">
      <h3>[[ job.finished_at ]]</h3>
    </div>
  </div>
  <div class='span6'>
    <div id="build-duration">
      <h3>[[ job.status === 'running' ? 'running' : job.duration + 's' ]]</h3>
    </div>
  </div>
</div>
