views/kickoff_templates/heroku_api_key.html

<script id="heroku-key-prompt" type="text/template" class="template">
  <div class="span8">
    <fieldset>
      <legend>Heroku Deploy Configuration</legend>
      <div class="control-group">
        <label for="api-key" class="control-label">Heroku API Key</label>
        <div class="controls">
          <input id="api-key" type="password" class="input-xlarge"/>
        </div>
      </div>
      <div class="form-actions">
        <button class="btn btn-primary heroku-prompt">Ok</button>
      </div>
    </fieldset>
  </div>
</script>

views/kickoff_templates/heroku_api_key.jade
script.template#heroku-key-prompt(type="text/template")
  div.span8
      fieldset
        legend Heroku Deploy Configuration
        div.control-group
          label.control-label(for="api-key") Heroku API Key
          div.controls
            input.input-xlarge#api-key(type="password")
              p.help-block Find this under the 
                a(href="https://api.heroku.com/account") "My Account" page 
              | on Heroku.com

        div.form-actions
          button.btn.btn-primary.heroku-prompt Ok
