views/projects_templates/projects_app.jade
script.template#project-config-app(type="text/template")
  .span12
    .row-fluid
      .span8
        .row-fluid
          .span6
            h3 Available Repositories:
          .span4
            input.repoFilters(placeholder="filter")
          .span2
            a.btn.refresh-button.repo-action
              i.icon-refresh
        hr
        #repo-list
        .row-fluid
          .span8
            p Configure a project manually
          .span4
            a.btn.btn-inverse.start-manual-setup(href="/manual_setup") Start
        .row-fluid
          .span12
            hr

views/projects_templates/projects_app.html
<script class='template' id='project-config-app' type="text/template">
  <div class='row-fluid'>
    <div class='span6'>
      <h3>Available Repositories:</h3>
    </div>
    <div class='span4'>
      <input class='repoFilters' placeholder="filter" />
    </div>
    <div class='span2'>
      <a class='btn refresh-button repo-action'>
        <i class='icon-refresh'></i>
      </a>
    </div>
  </div>
  <hr />
  <div id ='repo-list'>
    <div class='row-fluid'>
      <div class='span8'>
        <p>Configure a project manually</p>
      </div>
      <div class='span4'>
        <a class='btn btn-inverse start-manual-setup' href="/manual_setup">Start</a>
      </div>
    </div>
  </div>
  <hr />
</script>
